# kvm-apk-converter

./: .gitignore  README.md  build.gradle  jar_sign_and_install_and_baksmali.sh  settings.gradle
dex-tools-2.1-SNAPSHOT/: d2j-dex2jar.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eggfly/kvm/converter/: Constants.java  DumpDexClasses.kt  EncryptFile.java  JarUtils.java  JavaAssistCodeGen.kt  JavaAssistInsertImpl.java  Main.kt  OldMain.kt  TestWeibo.kt  ZipArchiveUtils.java  ZipUtils.java
src/main/java/eggfly/kvm/converter/smali/: SmaliParser.java  SmaliUtils.java
src/main/java/eggfly/kvm/converter/util/: ClassUtils.kt
src/main/java/kvm/converter/: Constants.java  DumpDexClasses.kt  EncryptFile.java  JarUtils.java  JavaAssistCodeGen.kt  JavaAssistInsertImpl.java  Main.kt  ZipArchiveUtils.java  ZipUtils.java
src/main/java/kvm/converter/smali/: SmaliParser.java  SmaliUtils.java
src/main/java/kvm/converter/util/: ClassUtils.kt
