plugins {
    id 'java'
    id "application"
    id 'org.jetbrains.kotlin.jvm' version "1.3.10"
}
ext {
    javaMainClass = "kvm.converter.Main"
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runWithExecJarExecutable(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}

application {
    mainClassName = javaMainClass
}

group 'eggfly'
// version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'dex-tools-2.1-SNAPSHOT/lib', include: ['*.jar'])

    compile group: 'org.smali', name: 'baksmali', version: '2.2.2'
    compile group: 'org.smali', name: 'smali', version: '2.2.2'
    compile group: 'org.smali', name: 'dexlib2', version: '2.2.2' // 2.2.3 not ok

    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'

    compile 'org.apache.commons:commons-compress:1.20'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.android.tools', name: 'sdklib', version: '25.3.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
