plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.3.10"
}

group 'eggfly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'dex-tools-2.1-SNAPSHOT/lib', include: ['*.jar'])

    compile group: 'org.smali', name: 'baksmali', version: '2.2.2'
    compile group: 'org.smali', name: 'smali', version: '2.2.2'
    compile group: 'org.smali', name: 'dexlib2', version: '2.2.2' // 2.2.3 not ok


    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'

    compile 'org.apache.commons:commons-compress:1.20'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.android.tools', name: 'sdklib', version: '25.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
